<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>伝統工芸サイト（和風レイアウト）向け 無料ホームページテンプレート tp_wa2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<div id="container">

<header>

<h1 id="logo"><a href="index.html"><img src="images/logo_tate.png" alt="日本伝統工芸館"></a></h1>

<div class="message">
<p>ようこそ、日本の伝統工芸の世界へ。</p>
<p>当サイトでは、<br>
古くから伝わる技術と美しさを現代に伝えるための<br>
工芸品を紹介しています。</p>
<p>歴史と文化が織り成す優雅な作品の数々を、<br>
どうぞご覧ください。</p>
</div>

<!--メイン画像読み込み-->
<aside id="mainimg">
</aside>

<ul class="lang">
<li><a href="index_en.html">English</a></li>
</ul>

</header>

<div id="contents">

<main>

<section class="bg1">

<h2>注目の工芸品<span class="small">Featured Crafts</span></h2>

<div class="list-grid1">

<div class="list blur">
<figure><a href="#"><img src="images/sample1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>注目の工芸品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
<p class="btn"><a href="#">詳しくみる</a></p>
</div>

<div class="list blur">
<figure><a href="#"><img src="images/sample2.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>注目の工芸品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
<p class="btn"><a href="#">詳しくみる</a></p>
</div>

<div class="list blur">
<figure><a href="#"><img src="images/sample3.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>注目の工芸品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
<p class="btn"><a href="#">詳しくみる</a></p>
</div>

</div>
<!--/.list-grid1-->

</section>

<section>

<h2>注目の工芸品<span class="small">Featured Crafts</span></h2>

<div class="list-grid1">

<div class="list blur">
<figure><a href="#"><img src="images/sample1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>注目の工芸品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
<p class="btn"><a href="#">詳しくみる</a></p>
</div>

<div class="list blur">
<figure><a href="#"><img src="images/sample2.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>注目の工芸品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
<p class="btn"><a href="#">詳しくみる</a></p>
</div>

<div class="list blur">
<figure><a href="#"><img src="images/sample3.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>注目の工芸品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
<p class="btn"><a href="#">詳しくみる</a></p>
</div>

</div>
<!--/.list-grid1-->

</section>

<section class="blur">

<h2>お知らせ<span class="small">アイコンあり</span></h2>

<dl class="new">
<dt>2024/07/26<span>アイコン</span></dt>
<dd>伝統工芸サイト（和風レイアウト）向け 無料ホームページテンプレート tp_wa2公開。</dd>
<dt>2024/00/00<span class="icon-bg2">アイコン</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>2024/00/00<span class="icon-bg1">アイコン</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>

</section>

<section class="blur">

<h2>お知らせ<span class="small">アイコンなし</span></h2>

<dl class="new">
<dt>2024/07/26</dt>
<dd>伝統工芸サイト（和風レイアウト）向け 無料ホームページテンプレート tp_wa2公開。</dd>
<dt>2024/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>2024/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>

<a href="https://q19cms.com/files_m/file/cms_oshirase.html" target="_blank"><img src="https://template-party.com/file/images/cms_oshirase/banner_oshirase_cms2.jpg" alt="無料で使えるお知らせCMSのご案内"></a>

</section>

<section class="blur">

<h2 class="l">テンプレートのご利用前に必ずお読み下さい</h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="https://template-party.com/">Template Party</a>にて無料配布している『伝統工芸サイト（和風レイアウト）向け 無料ホームページテンプレート tp_wa2』です。必ずダウンロード先のサイトの<a href="https://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<p><strong class="color-check">HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong><br>
わざと見えなく加工する事も禁止です。</p>
<p><strong class="color-check">下部の著作を外したい場合は</strong><br>
<a href="https://template-party.com/">Template-Party</a>の<a href="https://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3>当テンプレートの詳しい使い方は</h3>
<p><a href="manual_template.html">こちらをご覧下さい。</a></p>

</section>

</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->

<section>

<h2 class="dn">ギャラリー</h2>

<div class="thumbnail-slide">
<a href="#"><img src="images/sample1.jpg" alt=""></a>
<a href="#"><img src="images/sample2.jpg" alt=""></a>
<a href="#"><img src="images/sample3.jpg" alt=""></a>
<a href="#"><img src="images/sample1.jpg" alt=""></a>
<a href="#"><img src="images/sample2.jpg" alt=""></a>
<a href="#"><img src="images/sample3.jpg" alt=""></a>
</div>

</section>

<div id="footer-contents">

<div class="left">

<h3>日本伝統工芸館</h3>
<p>〒000-0000 東京足立区XXXXXX1丁目1号<br>
代表電話：000-0000-0000<br>
受付時間：月曜日から金曜日の8時から18時まで</p>

<ul class="icons">
<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>

<p class="btn"><a href="contact.html">問い合わせ</a></p>
<p class="btn"><a href="contact.html">資料請求</a></p>

</div>
<!--/.left-->

<div class="right">

<h3>アクセス</h3>
<p><a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapの地図を変更する方法はマニュアルをご覧下さい。</a></p>
<div class="iframe-box">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0448418561778!2d139.74267721573196!3d35.675897837870934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1c8b1%3A0x59a123e3d5ac5ab6!2z44CSMTAwLTAwMTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65rC455Sw55S677yR5LiB55uu77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1545036128899" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
	
</div>
<!--/.right-->

</div>
<!--/#footer-contents-->

<div id="footermenu">
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニューサンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>
<small>Copyright&copy; <a href="index.html">日本伝統工芸館</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span>
</div>
</div>

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="about.html">当サイトについて<span>About This Site</span></a></li>
<li><a href="list.html">工芸品一覧<span>Crafts List</span></a>
	<ul>
	<li><a href="list.html#link1">工芸品カテゴリー1</a></li>
	<li><a href="list.html#link2">工芸品カテゴリー2</a></li>
	<li><a href="list.html#link3">工芸品カテゴリー3</a></li>
	</ul>
</li>
<li><a href="artisans.html">注目の職人紹介<span>Featured Artisans</span></a></li>
</ul>
</nav>

</div>
<!--/#menubar-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
