<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>伝統工芸サイト（和風レイアウト）向け 無料ホームページテンプレート tp_wa2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><a href="index.html"><img src="images/logo_yoko.png" alt="日本伝統工芸館"></a></h1>

<ul class="lang">
<li><a href="index_en.html">English</a></li>
</ul>

</header>

<div id="contents">

<main>

<section>

<h2 class="bg2">工芸品一覧<span class="small">Crafts List</span></h2>

<div class="list-free blur" id="link1">

<h3 class="order1">工芸品カテゴリー 1</h3>

<div class="text order2">
<p>和紙は、日本の伝統的な手作りの紙で、その歴史は千年以上にわたります。</p>
<p>丈夫で長持ちし、美しい質感が特徴です。和紙は書道、絵画、障子、照明器具など幅広い用途で使用され、日本の文化と芸術に深く根ざしています。</p>
<p>素材としては、主に楮（こうぞ）、三椏（みつまた）、雁皮（がんぴ）が用いられ、和紙の制作は、手間と時間をかけた職人の技術によって支えられています。</p>
</div>

<div class="image w2 order3">
<img src="images/sample1.jpg" alt="">
<div>
<p>必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。</p>
</div>
</div>

</div>
<!--/.list-free-->

<div class="list-free blur">

<div class="text order2">
<h4>小見出しが必要であればここを使います</h4>
<p>和紙は、日本の伝統的な手作りの紙で、その歴史は千年以上にわたります。</p>
<p>丈夫で長持ちし、美しい質感が特徴です。和紙は書道、絵画、障子、照明器具など幅広い用途で使用され、日本の文化と芸術に深く根ざしています。</p>
<p>素材としては、主に楮（こうぞ）、三椏（みつまた）、雁皮（がんぴ）が用いられ、和紙の制作は、手間と時間をかけた職人の技術によって支えられています。</p>
</div>

<div class="image w1 order1">
<img src="images/sample1.jpg" alt="">
<div>
<p>必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。</p>
</div>
</div>

</div>
<!--/.list-free-->

<div class="list-free blur" id="link2">

<h3 class="order1 mt2">工芸品カテゴリー 2</h3>

<div class="text order1 mt1">
<p>和紙は、日本の伝統的な手作りの紙で、その歴史は千年以上にわたります。</p>
<p>丈夫で長持ちし、美しい質感が特徴です。和紙は書道、絵画、障子、照明器具など幅広い用途で使用され、日本の文化と芸術に深く根ざしています。</p>
<p>素材としては、主に楮（こうぞ）、三椏（みつまた）、雁皮（がんぴ）が用いられ、和紙の制作は、手間と時間をかけた職人の技術によって支えられています。</p>
</div>

<div class="image w2 order3">
<img src="images/sample2.jpg" alt="">
<div>
<p>必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。</p>
</div>
<img src="images/sample2.jpg" alt="">
<div>
<p>必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。必要があればここにもコメントを入れます。サンプルテキスト。</p>
</div>
</div>

</div>
<!--/.list-free-->

</section>

<section class="bg1">

<div class="list-free blur" id="link3">

<h3 class="order3">工芸品カテゴリー 3</h3>

<div class="text order1 mt1">
<h4>小見出しが必要であればここを使います</h4>
<p>和紙は、日本の伝統的な手作りの紙で、その歴史は千年以上にわたります。</p>
<p>丈夫で長持ちし、美しい質感が特徴です。和紙は書道、絵画、障子、照明器具など幅広い用途で使用され、日本の文化と芸術に深く根ざしています。</p>
<p>素材としては、主に楮（こうぞ）、三椏（みつまた）、雁皮（がんぴ）が用いられ、和紙の制作は、手間と時間をかけた職人の技術によって支えられています。</p>
</div>

<div class="image w1 order2">
<img src="images/sample3.jpg" alt="">
<img src="images/sample2.jpg" alt="">
<img src="images/sample1.jpg" alt="">
</div>

</div>
<!--/.list-free-->

</section>

<section>

<h3>このページのスタイルは応用がききます</h3>
<p>詳しくは<a href="manual_list_free.html">manual_list_free.html</a>をお読み下さい。</p>
<p><img src="images/sample1.jpg" alt=""></p>

</section>

</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->

<div id="footer-contents">

<div class="left">

<h3>日本伝統工芸館</h3>
<p>〒000-0000 東京足立区XXXXXX1丁目1号<br>
代表電話：000-0000-0000<br>
受付時間：月曜日から金曜日の8時から18時まで</p>

<ul class="icons">
<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>

<p class="btn"><a href="contact.html">問い合わせ</a></p>
<p class="btn"><a href="contact.html">資料請求</a></p>

</div>
<!--/.left-->

<div class="right">

<h3>アクセス</h3>
<p><a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapの地図を変更する方法はマニュアルをご覧下さい。</a></p>
<div class="iframe-box">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0448418561778!2d139.74267721573196!3d35.675897837870934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1c8b1%3A0x59a123e3d5ac5ab6!2z44CSMTAwLTAwMTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65rC455Sw55S677yR5LiB55uu77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1545036128899" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
	
</div>
<!--/.right-->

</div>
<!--/#footer-contents-->

<div id="footermenu">
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="title">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニューサンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>
<small>Copyright&copy; <a href="index.html">日本伝統工芸館</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span>
</div>
</div>

<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="about.html">当サイトについて<span>About This Site</span></a></li>
<li><a href="list.html">工芸品一覧<span>Crafts List</span></a>
	<ul>
	<li><a href="#link1">工芸品カテゴリー1</a></li>
	<li><a href="#link2">工芸品カテゴリー2</a></li>
	<li><a href="#link3">工芸品カテゴリー3</a></li>
	</ul>
</li>
<li><a href="artisans.html">注目の職人紹介<span>Featured Artisans</span></a></li>
</ul>
</nav>

</div>
<!--/#menubar-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
